[>c] # Chapter 21

[>j] 	I was soon introduced into the presence of the magistrate, an old benevolent man with calm and mild manners. He looked upon me, however, with some degree of severity, and then, turning towards my conductors, he asked who appeared as witnesses on this occasion.
[>j] 	About half a dozen men came forward; and, one being selected by the magistrate, he deposed that he had been out fishing the night before with his son and brother-in-law, Daniel Nugent, when, about ten o’clock, they observed a strong northerly blast rising, and they accordingly put in for port. It was a very dark night, as the moon had not yet risen; they did not land at the harbour, but, as they had been accustomed, at a creek about two miles below. He walked on first, carrying a part of the fishing tackle, and his companions followed him at some distance. As he was proceeding along the sands, he struck his foot against something and fell at his length on the ground. His companions came up to assist him, and by the light of their lantern they found that he had fallen on the body of a man, who was to all appearance dead. Their first supposition was that it was the corpse of some person who had been drowned and was thrown on shore by the waves, but on examination they found that the clothes were not wet and even that the body was not then cold. They instantly carried it to the cottage of an old woman near the spot and endeavoured, but in vain, to restore it to life. It appeared to be a handsome young man, about five and twenty years of age. He had apparently been strangled, for there was no sign of any violence except the black mark of fingers on his neck.
[>j] 	The first part of this deposition did not in the least interest me, but when the mark of the fingers was mentioned I remembered the murder of my brother and felt myself extremely agitated; my limbs trembled, and a mist came over my eyes, which obliged me to lean on a chair for support. The magistrate observed me with a keen eye and of course drew an unfavourable augury from my manner.
[>j] 	The son confirmed his father’s account, but when Daniel Nugent was called he swore positively that just before the fall of his companion, he saw a boat, with a single man in it, at a short distance from the shore; and as far as he could judge by the light of a few stars, it was the same boat in which I had just landed.
[>j] 	A woman deposed that she lived near the beach and was standing at the door of her cottage, waiting for the return of the fishermen, about an hour before she heard of the discovery of the body, when she saw a boat with only one man in it push off from that part of the shore where the corpse was afterwards found.
[>j] 	Another woman confirmed the account of the fishermen having brought the body into her house; it was not cold. They put it into a bed and rubbed it, and Daniel went to the town for an apothecary, but life was quite gone.
[>j] 	Several other men were examined concerning my landing, and they agreed that, with the strong north wind that had arisen during the night, it was very probable that I had beaten about for many hours and had been obliged to return nearly to the same spot from which I had departed. Besides, they observed that it appeared that I had brought the body from another place, and it was likely that as I did not appear to know the shore, I might have put into the harbour ignorant of the distance of the town of —— from the place where I had deposited the corpse.
[>j] 	Mr. Kirwin, on hearing this evidence, desired that I should be taken into the room where the body lay for interment, that it might be observed what effect the sight of it would produce upon me. This idea was probably suggested by the extreme agitation I had exhibited when the mode of the murder had been described. I was accordingly conducted, by the magistrate and several other persons, to the inn. I could not help being struck by the strange coincidences that had taken place during this eventful night; but, knowing that I had been conversing with several persons in the island I had inhabited about the time that the body had been found, I was perfectly tranquil as to the consequences of the affair.
[>j] 	I entered the room where the corpse lay and was led up to the coffin. How can I describe my sensations on beholding it? I feel yet parched with horror, nor can I reflect on that terrible moment without shuddering and agony. The examination, the presence of the magistrate and witnesses, passed like a dream from my memory when I saw the lifeless form of Henry Clerval stretched before me. I gasped for breath, and throwing myself on the body, I exclaimed, “Have my murderous machinations deprived you also, my dearest Henry, of life? Two I have already destroyed; other victims await their destiny; but you, Clerval, my friend, my benefactor—”
[>j] 	The human frame could no longer support the agonies that I endured, and I was carried out of the room in strong convulsions.
[>j] 	A fever succeeded to this. I lay for two months on the point of death; my ravings, as I afterwards heard, were frightful; I called myself the murderer of William, of Justine, and of Clerval. Sometimes I entreated my attendants to assist me in the destruction of the fiend by whom I was tormented; and at others I felt the fingers of the monster already grasping my neck, and screamed aloud with agony and terror. Fortunately, as I spoke my native language, Mr. Kirwin alone understood me; but my gestures and bitter cries were sufficient to affright the other witnesses.
[>j] 	Why did I not die? More miserable than man ever was before, why did I not sink into forgetfulness and rest? Death snatches away many blooming children, the only hopes of their doting parents; how many brides and youthful lovers have been one day in the bloom of health and hope, and the next a prey for worms and the decay of the tomb! Of what materials was I made that I could thus resist so many shocks, which, like the turning of the wheel, continually renewed the torture?
[>j] 	But I was doomed to live and in two months found myself as awaking from a dream, in a prison, stretched on a wretched bed, surrounded by gaolers, turnkeys, bolts, and all the miserable apparatus of a dungeon. It was morning, I remember, when I thus awoke to understanding; I had forgotten the particulars of what had happened and only felt as if some great misfortune had suddenly overwhelmed me; but when I looked around and saw the barred windows and the squalidness of the room in which I was, all flashed across my memory and I groaned bitterly.
[>j] 	This sound disturbed an old woman who was sleeping in a chair beside me. She was a hired nurse, the wife of one of the turnkeys, and her countenance expressed all those bad qualities which often characterise that class. The lines of her face were hard and rude, like that of persons accustomed to see without sympathising in sights of misery. Her tone expressed her entire indifference; she addressed me in English, and the voice struck me as one that I had heard during my sufferings.
[>j] 	“Are you better now, sir?” said she.
[>j] 	I replied in the same language, with a feeble voice, “I believe I am; but if it be all true, if indeed I did not dream, I am sorry that I am still alive to feel this misery and horror.”
[>j] 	“For that matter,” replied the old woman, “if you mean about the gentleman you murdered, I believe that it were better for you if you were dead, for I fancy it will go hard with you! However, that’s none of my business; I am sent to nurse you and get you well; I do my duty with a safe conscience; it were well if everybody did the same.”
[>j] 	I turned with loathing from the woman who could utter so unfeeling a speech to a person just saved, on the very edge of death; but I felt languid and unable to reflect on all that had passed. The whole series of my life appeared to me as a dream; I sometimes doubted if indeed it were all true, for it never presented itself to my mind with the force of reality.
[>j] 	As the images that floated before me became more distinct, I grew feverish; a darkness pressed around me; no one was near me who soothed me with the gentle voice of love; no dear hand supported me. The physician came and prescribed medicines, and the old woman prepared them for me; but utter carelessness was visible in the first, and the expression of brutality was strongly marked in the visage of the second. Who could be interested in the fate of a murderer but the hangman who would gain his fee?
[>j] 	These were my first reflections, but I soon learned that Mr. Kirwin had shown me extreme kindness. He had caused the best room in the prison to be prepared for me (wretched indeed was the best); and it was he who had provided a physician and a nurse. It is true, he seldom came to see me, for although he ardently desired to relieve the sufferings of every human creature, he did not wish to be present at the agonies and miserable ravings of a murderer. He came, therefore, sometimes to see that I was not neglected, but his visits were short and with long intervals.
[>j] 	One day, while I was gradually recovering, I was seated in a chair, my eyes half open and my cheeks livid like those in death. I was overcome by gloom and misery and often reflected I had better seek death than desire to remain in a world which to me was replete with wretchedness. At one time I considered whether I should not declare myself guilty and suffer the penalty of the law, less innocent than poor Justine had been. Such were my thoughts when the door of my apartment was opened and Mr. Kirwin entered. His countenance expressed sympathy and compassion; he drew a chair close to mine and addressed me in French,
[>j] 	“I fear that this place is very shocking to you; can I do anything to make you more comfortable?”
[>j] 	“I thank you, but all that you mention is nothing to me; on the whole earth there is no comfort which I am capable of receiving.”
[>j] 	“I know that the sympathy of a stranger can be but of little relief to one borne down as you are by so strange a misfortune. But you will, I hope, soon quit this melancholy abode, for doubtless evidence can easily be brought to free you from the criminal charge.”
[>j] 	“That is my least concern; I am, by a course of strange events, become the most miserable of mortals. Persecuted and tortured as I am and have been, can death be any evil to me?”
[>j] 	“Nothing indeed could be more unfortunate and agonising than the strange chances that have lately occurred. You were thrown, by some surprising accident, on this shore, renowned for its hospitality, seized immediately, and charged with murder. The first sight that was presented to your eyes was the body of your friend, murdered in so unaccountable a manner and placed, as it were, by some fiend across your path.”
[>j] 	As Mr. Kirwin said this, notwithstanding the agitation I endured on this retrospect of my sufferings, I also felt considerable surprise at the knowledge he seemed to possess concerning me. I suppose some astonishment was exhibited in my countenance, for Mr. Kirwin hastened to say,
[>j] 	“Immediately upon your being taken ill, all the papers that were on your person were brought me, and I examined them that I might discover some trace by which I could send to your relations an account of your misfortune and illness. I found several letters, and, among others, one which I discovered from its commencement to be from your father. I instantly wrote to Geneva; nearly two months have elapsed since the departure of my letter. But you are ill; even now you tremble; you are unfit for agitation of any kind.”
[>j] 	“This suspense is a thousand times worse than the most horrible event; tell me what new scene of death has been acted, and whose murder I am now to lament?”
[>j] 	“Your family is perfectly well,” said Mr. Kirwin with gentleness; “and someone, a friend, is come to visit you.”
[>j] 	I know not by what chain of thought the idea presented itself, but it instantly darted into my mind that the murderer had come to mock at my misery and taunt me with the death of Clerval, as a new incitement for me to comply with his hellish desires. I put my hand before my eyes, and cried out in agony,
[>j] 	“Oh! Take him away! I cannot see him; for God’s sake, do not let him enter!”
[>j] 	Mr. Kirwin regarded me with a troubled countenance. He could not help regarding my exclamation as a presumption of my guilt and said in rather a severe tone,
[>j] 	“I should have thought, young man, that the presence of your father would have been welcome instead of inspiring such violent repugnance.”
[>j] 	“My father!” cried I, while every feature and every muscle was relaxed from anguish to pleasure. “Is my father indeed come? How kind, how very kind! But where is he, why does he not hasten to me?”
[>j] 	My change of manner surprised and pleased the magistrate; perhaps he thought that my former exclamation was a momentary return of delirium, and now he instantly resumed his former benevolence. He rose and quitted the room with my nurse, and in a moment my father entered it.
[>j] 	Nothing, at this moment, could have given me greater pleasure than the arrival of my father. I stretched out my hand to him and cried,
[>j] 	“Are you then safe—and Elizabeth—and Ernest?”
[>j] 	My father calmed me with assurances of their welfare and endeavoured, by dwelling on these subjects so interesting to my heart, to raise my desponding spirits; but he soon felt that a prison cannot be the abode of cheerfulness. “What a place is this that you inhabit, my son!” said he, looking mournfully at the barred windows and wretched appearance of the room. “You travelled to seek happiness, but a fatality seems to pursue you. And poor Clerval—”
[>j] 	The name of my unfortunate and murdered friend was an agitation too great to be endured in my weak state; I shed tears.
[>j] 	“Alas! Yes, my father,” replied I; “some destiny of the most horrible kind hangs over me, and I must live to fulfil it, or surely I should have died on the coffin of Henry.”
[>j] 	We were not allowed to converse for any length of time, for the precarious state of my health rendered every precaution necessary that could ensure tranquillity. Mr. Kirwin came in and insisted that my strength should not be exhausted by too much exertion. But the appearance of my father was to me like that of my good angel, and I gradually recovered my health.
[>j] 	As my sickness quitted me, I was absorbed by a gloomy and black melancholy that nothing could dissipate. The image of Clerval was for ever before me, ghastly and murdered. More than once the agitation into which these reflections threw me made my friends dread a dangerous relapse. Alas! Why did they preserve so miserable and detested a life? It was surely that I might fulfil my destiny, which is now drawing to a close. Soon, oh, very soon, will death extinguish these throbbings and relieve me from the mighty weight of anguish that bears me to the dust; and, in executing the award of justice, I shall also sink to rest. Then the appearance of death was distant, although the wish was ever present to my thoughts; and I often sat for hours motionless and speechless, wishing for some mighty revolution that might bury me and my destroyer in its ruins.
[>j] 	The season of the assizes approached. I had already been three months in prison, and although I was still weak and in continual danger of a relapse, I was obliged to travel nearly a hundred miles to the country town where the court was held. Mr. Kirwin charged himself with every care of collecting witnesses and arranging my defence. I was spared the disgrace of appearing publicly as a criminal, as the case was not brought before the court that decides on life and death. The grand jury rejected the bill, on its being proved that I was on the Orkney Islands at the hour the body of my friend was found; and a fortnight after my removal I was liberated from prison.
[>j] 	My father was enraptured on finding me freed from the vexations of a criminal charge, that I was again allowed to breathe the fresh atmosphere and permitted to return to my native country. I did not participate in these feelings, for to me the walls of a dungeon or a palace were alike hateful. The cup of life was poisoned for ever, and although the sun shone upon me, as upon the happy and gay of heart, I saw around me nothing but a dense and frightful darkness, penetrated by no light but the glimmer of two eyes that glared upon me. Sometimes they were the expressive eyes of Henry, languishing in death, the dark orbs nearly covered by the lids and the long black lashes that fringed them; sometimes it was the watery, clouded eyes of the monster, as I first saw them in my chamber at Ingolstadt.
[>j] 	My father tried to awaken in me the feelings of affection. He talked of Geneva, which I should soon visit, of Elizabeth and Ernest; but these words only drew deep groans from me. Sometimes, indeed, I felt a wish for happiness and thought with melancholy delight of my beloved cousin or longed, with a devouring *maladie du pays*, to see once more the blue lake and rapid Rhone, that had been so dear to me in early childhood; but my general state of feeling was a torpor in which a prison was as welcome a residence as the divinest scene in nature; and these fits were seldom interrupted but by paroxysms of anguish and despair. At these moments I often endeavoured to put an end to the existence I loathed, and it required unceasing attendance and vigilance to restrain me from committing some dreadful act of violence.
[>j] 	Yet one duty remained to me, the recollection of which finally triumphed over my selfish despair. It was necessary that I should return without delay to Geneva, there to watch over the lives of those I so fondly loved and to lie in wait for the murderer, that if any chance led me to the place of his concealment, or if he dared again to blast me by his presence, I might, with unfailing aim, put an end to the existence of the monstrous image which I had endued with the mockery of a soul still more monstrous. My father still desired to delay our departure, fearful that I could not sustain the fatigues of a journey, for I was a shattered wreck—the shadow of a human being. My strength was gone. I was a mere skeleton, and fever night and day preyed upon my wasted frame.
[>j] 	Still, as I urged our leaving Ireland with such inquietude and impatience, my father thought it best to yield. We took our passage on board a vessel bound for Havre-de-Grace and sailed with a fair wind from the Irish shores. It was midnight. I lay on the deck looking at the stars and listening to the dashing of the waves. I hailed the darkness that shut Ireland from my sight, and my pulse beat with a feverish joy when I reflected that I should soon see Geneva. The past appeared to me in the light of a frightful dream; yet the vessel in which I was, the wind that blew me from the detested shore of Ireland, and the sea which surrounded me, told me too forcibly that I was deceived by no vision and that Clerval, my friend and dearest companion, had fallen a victim to me and the monster of my creation. I repassed, in my memory, my whole life; my quiet happiness while residing with my family in Geneva, the death of my mother, and my departure for Ingolstadt. I remembered, shuddering, the mad enthusiasm that hurried me on to the creation of my hideous enemy, and I called to mind the night in which he first lived. I was unable to pursue the train of thought; a thousand feelings pressed upon me, and I wept bitterly.
[>j] 	Ever since my recovery from the fever, I had been in the custom of taking every night a small quantity of laudanum, for it was by means of this drug only that I was enabled to gain the rest necessary for the preservation of life. Oppressed by the recollection of my various misfortunes, I now swallowed double my usual quantity and soon slept profoundly. But sleep did not afford me respite from thought and misery; my dreams presented a thousand objects that scared me. Towards morning I was possessed by a kind of nightmare; I felt the fiend’s grasp in my neck and could not free myself from it; groans and cries rang in my ears. My father, who was watching over me, perceiving my restlessness, awoke me; the dashing waves were around, the cloudy sky above, the fiend was not here: a sense of security, a feeling that a truce was established between the present hour and the irresistible, disastrous future imparted to me a kind of calm forgetfulness, of which the human mind is by its structure peculiarly susceptible.
