[>c] # Importing Plain Text Files

WareWoolf is designed to work well with simpler plaintext-based tools, with the idea that you may write your first drafts in plaintext and then import them into WareWoolf to combine, edit, and style them.

# Using Custom Style Markers
The Import tool allows you to select characters/strings to interpret as markers of italics, tabs, and chapter breaks. For example, you can write in plaintext and use asterisks around italicized words, use four spaces to designate an indent at the beginning of a paragraph, and (if writing multiple chapters in one file) you might mark each new chapter with the "<ch\>" string. Then when you import them into WareWoolf, it will automatically convert these and break the text into individual chapters.

Lastly, you can set it to interpret the first line of every chapter as a title, so that it will automatically center and mark as a heading all of your chapter headings.

If you forget to do any of this when you import your files, all of these conversion functions are available under the "Tools" menu, as well as others.

# Using MarkdownFic
MarkdownFic is a Revised/Simplified Version of Markdown Designed For Fiction, which I came up with for use with WareWoolf. Please see the "MarkdownFic" section for details.
