[>c] # MarkdownFic

MarkdownFic is a Revised/Simplified Version of Markdown Designed For Fiction, which I came up with for use with WareWoolf. (The one thing it does not currently have which I would like to add is support for bullet points. WareWoolf in general does not support these yet.) 

Unlike Markdown, MarkdownFic allows you to use regular indented paragraphs without space between them. It will keep your manual tabs and your white space. You are freed from writing fiction like it's a blog!

- The core supported syntax is all the same as Markdown:
  - Headings: '\# My Heading 1', '\#\# My Heading 2'
  - Italics: '\*italicized text\*'
  - Bold: '\**bold text\**'
  - Blockquote: '\> blockquoted text'
  - Strikethrough: '\~~struck through text\~~'
  - Footnotes:
    - 'Text with a footnote. \[^1]'
    - '\[^1]: The footnote.'

But here are some differences:
- Tabs/Indentation. MarkdownFic ignores all tabs, so they can be used as normal for writing conventional pargraphs in fiction.
- Text alignment. These are used at the beginning of a line to designate alignment for that paragraph.
  - '\[>c] This line is centered.'
  - '\[>r] This line is aligned right.'
  - '\[>j] This line is justified.'
  - no marker leaves the default, which is aligned left.
  - note that these can be used in addition to Heading markers to create centered chapter titles.
- Multi-paragraph footnotes. In Markdown, this is done using tabs beneath the original footnote marker, but here you just use the same footnote marker at the beginning of each paragraph.
 
That's it! You don't need much formatting to write fiction. And since it is mostly the same as Markdown, anything exported as MarkdownFic should be usable in any Markdown editor with a few tweaks, most of which could probably be done by find/replacing your tabs to newlines.

The convention I use is to save MarkdownFic files as .mdfc to differentiate them from conventional .md markdown files. But of course they are all just plain text files.
