[>c] # Exporting and Compiling

WareWoolf uses "Export" to mean exporting each chapter and your notes individually as their own files, while "Compile" exports everything joined together in one file.

# Export Options
There are three file formats currently supported for export: .docx, .txt, and .mdfc (which is the extension for MarkupFic text files).

# Compile Options
In addition to filetype, you can choose whether to insert a string between each chapter (useful if you want to mark chapter breaks in plaintext file) and you can have WareWoolf insert your Chapter Titles as headings. ("Chapter Titles" here means the label you gave your chapters in the list on the left in WareWoolf, not any titles you may have written within each chapter itself. So if, like me, you are in the habit of writing "Chapter One" at the beginning of each chapter, there would be no need to use this function.)

If compiling to .docx, you can also automatically generate a title page with word count, etc. This will pull your address info, if any, from the "Settings" page.
