{
	"filename": "HelpDoc.woolf",
	"chapsDirectory": "HelpDoc_chapters/",
	"title": "helpDoc",
	"author": "Benjamin Sloan",
	"notes": {
		"ops": [
			{
				"insert": "\n"
			}
		]
	},
	"chapters": [
		{
			"title": "WareWoolf Basics",
			"filename": "1.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Backup / Auto-Backup",
			"filename": "21.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Break Headings Into Chapters",
			"filename": "5.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Exporting and Compiling",
			"filename": "6.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "File Manager",
			"filename": "7.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "File Structure",
			"filename": "8.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Importing Plaintext Files",
			"filename": "11.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "MarkdownFic",
			"filename": "22.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Outliner",
			"filename": "12.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Properties",
			"filename": "19.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Renumber Chapters",
			"filename": "13.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Send Via Email Function",
			"filename": "14.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Shortcut Helper",
			"filename": "15.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Using WareWoolf For a WriterDeck",
			"filename": "4.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Wi-Fi Manager",
			"filename": "20.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Word Counts",
			"filename": "18.txt",
			"filter": null,
			"summary": null
		}
	],
	"filters": [],
	"trash": [],
	"activeChapterIndex": 0,
	"wordGoal": "0",
	"textCursorPosition": 0
}