{
	"filename": "HelpDoc.woolf",
	"chapsDirectory": "HelpDoc_pups/",
	"title": "helpDoc",
	"author": "",
	"notes": {
		"ops": [
			{
				"insert": "\n"
			}
		]
	},
	"chapters": [
		{
			"title": "WareWoolf Basics",
			"filename": "1.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Break Headings Into Chapters",
			"filename": "5.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Exporting and Compiling",
			"filename": "6.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "File Manager",
			"filename": "7.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "File Structure",
			"filename": "8.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Importing Plaintext Files",
			"filename": "11.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Outliner",
			"filename": "12.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Properties",
			"filename": "19.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Renumber Chapters",
			"filename": "13.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Send Via Email Function",
			"filename": "14.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Shortcut Helper",
			"filename": "15.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Using WareWoolf For a WriterDeck",
			"filename": "4.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Word Counts",
			"filename": "18.pup",
			"filter": null,
			"summary": null
		}
	],
	"filters": [],
	"trash": [],
	"activeChapterIndex": 4,
	"wordGoal": "0",
	"textCursorPosition": 0
}