{
	"filename": "HelpDoc.woolf",
	"chapsDirectory": "HelpDoc_chapters/",
	"title": "helpDoc",
	"author": "Benjamin Sloan",
	"chapters": [
		{
			"title": "WareWoolf Basics",
			"filename": "WareWoolf Basics.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Backup / Auto-Backup",
			"filename": "Backup  Auto-Backup.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Battery Display",
			"filename": "Battery Display.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Break Headings Into Chapters",
			"filename": "Break Headings Into Chapters.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Corkboard",
			"filename": "Corkboard.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Exporting and Compiling",
			"filename": "Exporting and Compiling.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "File Manager",
			"filename": "File Manager.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "File Structure",
			"filename": "File Structure.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Importing Plaintext Files",
			"filename": "Importing Plaintext Files.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "MarkdownFic",
			"filename": "MarkdownFic.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Outliner",
			"filename": "Outliner.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Properties",
			"filename": "Properties.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Renumber Chapters",
			"filename": "Renumber Chapters.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Send Via Email Function",
			"filename": "Send Via Email Function.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Shortcut Helper",
			"filename": "Shortcut Helper.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Using WareWoolf For a WriterDeck",
			"filename": "Using WareWoolf For a WriterDeck.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Wi-Fi Manager",
			"filename": "Wi-Fi Manager.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Word Counts",
			"filename": "Word Counts.txt",
			"filter": null,
			"summary": null
		}
	],
	"reference": [
		{
			"title": "Locations",
			"filename": "Locations.txt",
			"filter": null,
			"summary": null
		}
	],
	"filters": [],
	"trash": [],
	"activeChapterIndex": 0,
	"wordGoal": "0",
	"textCursorPosition": 0,
	"corkboardColumns": 4
}