{
	"filename": "HelpDoc.woolf",
	"chapsDirectory": "HelpDoc_pups/",
	"title": "helpDoc",
	"author": "",
	"notes": {
		"ops": [
			{
				"insert": "\n"
			}
		]
	},
	"chapters": [
		{
			"title": "WareWoolf Basics",
			"filename": "1.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Email Function",
			"filename": "2.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Writing In Plain Text For Import Into WareWoolf",
			"filename": "3.pup",
			"filter": null,
			"summary": null
		},
		{
			"title": "Using WareWoolf For a WriterDeck",
			"filename": "4.pup",
			"filter": null,
			"summary": null
		}
	],
	"filters": [],
	"trash": [],
	"activeChapterIndex": 0,
	"wordGoal": "0",
	"textCursorPosition": 0
}