{
	"filename": "Frankenstein.woolf",
	"chapsDirectory": "Frankenstein_pups/",
	"title": "Frankenstein",
	"author": "Mary Shelley",
	"notes": {
		"ops": [
			{
				"insert": "-Make monster more verbose?\n-Should he fuck?\n"
			}
		]
	},
	"chapters": [
		{
			"title": "Quick Start",
			"filename": "29.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Letter 1",
			"filename": "1.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Letter 2",
			"filename": "2.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Letter 3",
			"filename": "3.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Letter 4",
			"filename": "4.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 1",
			"filename": "5.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 2",
			"filename": "6.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 3",
			"filename": "7.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 4",
			"filename": "8.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 5",
			"filename": "9.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 6",
			"filename": "10.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 7",
			"filename": "11.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 8",
			"filename": "12.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 9",
			"filename": "13.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 10",
			"filename": "14.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 11",
			"filename": "15.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 12",
			"filename": "16.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 13",
			"filename": "17.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 14",
			"filename": "18.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 15",
			"filename": "19.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 16",
			"filename": "20.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 17",
			"filename": "21.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 18",
			"filename": "22.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 19",
			"filename": "23.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 20",
			"filename": "24.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 21",
			"filename": "25.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 22",
			"filename": "26.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 23",
			"filename": "27.txt",
			"filter": null,
			"summary": null
		},
		{
			"title": "Chapter 24",
			"filename": "28.txt",
			"filter": null,
			"summary": null
		}
	],
	"filters": [],
	"trash": [],
	"activeChapterIndex": 0,
	"wordGoal": 0,
	"textCursorPosition": 0
}